log4j.rootLogger=info,A1,console,D


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.Threshold=info
log4j.appender.A1.Append=true 
log4j.appender.A1.File=${catalina.home}/system/logs/info/xymgr_info_log4j.log 
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-5p] %X{userid} %X{ip} %d{yyyy-MM-dd HH\:mm\:ss}  Method\: %l%n%m%n 


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=---[%-5p] %X{userid} %X{ip} %d{yyyy-MM-dd HH\:mm\:ss} \: %m class\:[%c] %n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/system/logs/error/xymgr_error_log4j.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%-5p] %-d{yyyy-MM-dd HH:mm:ss} %X{userid} %X{ip} [ %t:%r ] - [ %p ]  %m%n%l%n

log4j.logger.org.springframework=INFO
log4j.logger.com.wenyuan.sms=INFO

